# testcontainers-example

./: README.md  pom.xml
src/main/java/com/zaytsevp/testcontainersexample/: TestcontainersExampleApplication.java
src/main/java/com/zaytsevp/testcontainersexample/api/: AutoController.java
src/main/java/com/zaytsevp/testcontainersexample/api/auto/: AutoController.java
src/main/java/com/zaytsevp/testcontainersexample/api/auto/dto/in/: CreateAutoDto.java
src/main/java/com/zaytsevp/testcontainersexample/api/model/: ModelController.java
src/main/java/com/zaytsevp/testcontainersexample/api/model/in/: CreateModelDto.java
src/main/java/com/zaytsevp/testcontainersexample/config/: AutoServiceConfig.java  Config.java  PostgresTestcontainersExtension.java  SwaggerConfig.java
src/main/java/com/zaytsevp/testcontainersexample/model/: Auto.java  AutoType.java  BaseEntity.java  Model.java
src/main/java/com/zaytsevp/testcontainersexample/repository/: AutoRepository.java
src/main/java/com/zaytsevp/testcontainersexample/repository/auto/: AutoRepository.java
src/main/java/com/zaytsevp/testcontainersexample/repository/model/: ModelRepository.java
src/main/java/com/zaytsevp/testcontainersexample/service/: AutoService.java  AutoServiceImpl.java
src/main/java/com/zaytsevp/testcontainersexample/service/auto/: AutoService.java  AutoServiceImpl.java
src/main/java/com/zaytsevp/testcontainersexample/service/model/: ModelService.java  ModelServiceImpl.java
src/main/java/com/zaytsevp/testcontainersexample/util/: Validator.java
src/main/resources/: application.properties  import.sql
src/test/java/com/zaytsevp/testcontainersexample/: TestcontainersExampleApplicationTests.java
src/test/java/com/zaytsevp/testcontainersexample/api/auto/: AutoControllerIT.java  AutoControllerTest.java
src/test/java/com/zaytsevp/testcontainersexample/api/model/: ModelControllerIT.java  ModelControllerTest.java
src/test/java/com/zaytsevp/testcontainersexample/repository/auto/: AutoRepositoryITWithExtension.java  AutoRepositoryITWithProps.java
src/test/java/com/zaytsevp/testcontainersexample/service/auto/: AutoServiceImplTest.java
src/test/java/com/zaytsevp/testcontainersexample/service/model/: ModelServiceImplTest.java
src/test/resources/: application-integration-test.properties  application.properties  dbunit.yml
src/test/resources/datasets/: auto.json  auto_create__expected.json  auto_create_random__expected.json  model.json  model_create__expected.json
